MONGO_URI=mongodb+srv://daroahmed:DreamPlanWorkit@daroahmed.i1unksp.mongodb.net/vendplug?retryWrites=true&w=majority&appName=daroahmed
JWT_SECRET=yourVerySecretKey
PORT=5002


CLOUDINARY_CLOUD_NAME=dfijqffsq
CLOUDINARY_API_KEY=863285188786789
CLOUDINARY_API_SECRET=RHHGPFZpTo37B1iXr0S-RaIP-ck


EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USER=noreply@vendplug.com.ng
EMAIL_PASSWORD=Ahmed+388@
EMAIL_FROM=noreply@vendplug.com
FRONTEND_URL=http://verify-email.html


PAYSTACK_SECRET_KEY=sk_test_efc7f214240c6d1f8e90d4b497e99229140c6e61
PAYSTACK_PUBLIC_KEY=pk_test_8ac309dc27acb43c281afd32838fdd0598dd7cf1
FRONTEND_URL=http://localhost:5000